{
  "name": "@highcharts/controls",
  "version": "0.5.0",
  "description": "GUI controls for Highcharts charts, Grid and Dashboards options",
  "license": "ISC",
  "author": "Torstein Honsi",
  "type": "module",
  "main": "js/controls.js",
  "types": "js/controls.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "highcharts": "^12.4.0"
  }
}
